{
  "name": "staked-token-oracle",
  "version": "1.0.0",
  "description": "Expert DeFi Price Oracle with Heartbeat Logic",
  "main": "PriceOracle.sol",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "keywords": [
    "oracle",
    "lst",
    "defi",
    "price-feed",
    "solidity"
  ],
  "author": "Nazrul",
  "license": "MIT"
}
